buildscript {
	ext {
		rootGradleDir = "${rootProject.rootDir}/gradle"
	}
}

apply plugin:'java'
apply plugin:'groovy'
apply plugin:'idea'
apply plugin:'application'
apply plugin:'maven-publish'
apply plugin:'signing'

group = "com.github.hschneid"
version = '0.7-RELEASE'

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}
 
repositories {
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
	// Fancy collection
	implementation 'com.google.guava:guava:33.0.0-jre'

	testImplementation "org.spockframework:spock-core:2.4-M5-groovy-4.0"
}

// Maven - Publish
task javadocJar(type: Jar) {
	archiveClassifier.set('javadoc')
	from javadoc
}

task sourcesJar(type: Jar) {
	archiveClassifier.set("sources")
	from sourceSets.main.allSource
}

task mainJar(type: Jar) {
	with jar
}

publishing {
	publications {
		maven(MavenPublication) {
			artifact mainJar
			artifact sourcesJar
			artifact javadocJar

			pom {
				name = 'XFLP'
				packaging = 'jar'
				// optionally artifactId can be defined here
				description = 'Solver for realistic 3D container loading'
				url = 'https://github.com/hschneid/xflp'

				scm {
					connection = 'scm:git:git://github.com/hschneid/xflp.git'
					developerConnection = 'scm:git:ssh://github.com/hschneid/xflp.git'
					url = 'https://github.com/hschneid/xflp'
				}

				licenses {
					license {
						name = 'MIT License'
						url = 'http://www.opensource.org/licenses/mit-license.php'
					}
				}

				developers {
					developer {
						id = 'hschneid'
						name = 'Holger Schneider'
						email = 'holger.schneider.81@gmail.com'
					}
				}
			}

		}
	}
	def usr = "ubk"
	def passwd = "-"
	if (project.hasProperty("ossrhUsername")) {
		usr = project.getProperty("ossrhUsername")
	}
	if (project.hasProperty("ossrhPassword")) {
		passwd = project.getProperty("ossrhPassword")
	}

	repositories {
		maven {
			credentials {
				username = usr
				password = passwd
			}
			if (project.version.endsWith("-SNAPSHOT")) {
				url = "https://oss.sonatype.org/content/repositories/snapshots/"
			} else {
				url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
			}
		}
	}
}

signing {
	sign publishing.publications.maven
}